<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gisprinciple@localhost" uuid="e71d673a-ef19-4041-ad91-ca2d188497e1">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gisprinciple"/>
      <table id="2" parent="1" name="papers"/>
      <table id="3" parent="1" name="swf_area"/>
      <table id="4" parent="1" name="units"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>char(16)</data-type>
      </column>
      <column id="7" parent="2" name="unitid">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="8" parent="2" name="dbmodel">
        <data-type>char(16)</data-type>
      </column>
      <column id="9" parent="2" name="spaceref">
        <data-type>char(16)</data-type>
      </column>
      <column id="10" parent="2" name="ftime">
        <data-type>datetime</data-type>
      </column>
      <index id="11" parent="2" name="fkp_id">
        <columns>unitid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="fkp_id">
        <columns>unitid</columns>
        <ref-key>~.units.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="provinccode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="20" parent="4" name="cityid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="fk_id">
        <columns>cityid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="fk_id">
        <columns>cityid</columns>
        <ref-key>~.swf_area.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>